# method-learner

./: .gitignore  pom.xml
src/main/java/com/mills/: LearningResult.java  Main.java  MainController.java  PlaceBell.java  PlaceBellNumber.java  Rating.java
src/main/java/com/mills/constants/: HtmlFiles.java  PageRoutes.java
src/main/java/com/mills/controllers/: MainController.java
src/main/java/com/mills/controllers/api/: MethodsController.java
src/main/java/com/mills/controllers/layout/: MethodsViewController.java
src/main/java/com/mills/models/: LearningResult.java  PlaceBell.java  PlaceBellNumber.java  Rating.java
src/main/java/com/mills/models/template/: MethodModel.java  PlaceBellResult.java
src/main/java/com/mills/services/: MethodService.java  PlaceBellService.java
src/main/resources/templates/: common.html  method-management.html  template.html  welcome.html
src/test/java/com/mills/: PlaceBellTest.java
src/test/java/com/mills/services/: MethodServiceTest.java  PlaceBellServiceTest.java
